apiVersion: v1
kind: Service
metadata:
  namespace: api_testing
  labels:
    app: api_testing
  name: api_testing
spec:
  ports:
  
    - protocol: TCP
      port: 8520
      targetPort: 8520
   
   
  selector:
    app: api_testing
  type: ClusterIP
